### Description: Habit Tracker Frontendアプリケーションを本番Kubernetes環境にデプロイするための最適化されたDockerイメージを構築するDockerfileです。

# --- Builder Stage ---
# アプリケーションのビルドを実行するステージ
FROM node:22-slim AS builder

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピーし、依存関係をインストール
COPY package*.json ./
RUN npm ci

# バックエンドAPIエンドポイントを環境変数に設定
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# アプリケーションのソースコードをコピー
COPY . .

# 本番環境用のビルドを実行
# Viteはデフォルトで'dist'ディレクトリにビルド成果物を出力します
RUN npm run build

# --- Production Stage ---
# ビルドされた静的ファイルを配信するための軽量なNginxイメージ
FROM nginx:alpine

# Nginxのデフォルト設定を上書き（任意：プロジェクトに合わせて調整）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Builderステージからビルドされた静的ファイルをNginxの配信ディレクトリにコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# アプリケーションがリッスンするポートを公開
EXPOSE 80

# コンテナ起動時にNginxをフォアグラウンドで実行
CMD ["nginx", "-g", "daemon off;"]