server {
    listen 80;
    server_name habit-tracker.homek8s.local;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # JavaScriptファイルに対する適切なMIMEタイプを設定
    location ~ \.js(\?|$) {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location ~ \.mjs(\?|$) {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    # その他の静的ファイル用の設定
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}